body {
				background-color: hsl(0, 0%, 98%);
				margin:25px;
				color: hsl(234, 12%, 34%);
				font-family:Poppins; 
				}

.mainbody {
			border-top: 50px; 
				}
h3 {
				font-weight:lighter; 
				}
p {
				color: hsl(229, 6%, 66%);
				font-size:small; 
				}
button{
				height:25px; 
				width: 40px; 
				border-radius:15px; 
				background-image: linear-gradient(hsl(234, 12%, 34%), black);
				border-style:none; 
				position :relative;
				padding:2px; 
				}
.circle {
				height: 20px; 
				width: 20px; 
				border-radius:50%;
				background-color:white; 
				position: absolute; 
				top:2.6px; 
				left:2px; 
				}
btn:hover + 	.team {	background-color:black; 
		}
				
.header {
				text-align:center; 
				}		
				Very Dark Blue: hsl(234, 12%, 34%)
- Grayish Blue: hsl(229, 6%, 66%)
- Very Light Gray: hsl(0, 0%, 98%)

.bold {
				font-weight:bold; 
				font-size : large; 
				}
.super {
				border-top: 6px solid hsl(180, 62%, 55%); 
				border-radius:7px;
				padding : 20px; 
				width:260px;
				height: 185px; 
				background-color:white; 
				margin-top:25px;
				position:relative; 
				font-size:small; 
				grid-column:1/3;
				grid-row:2/4;
				margin-top:50px;
				box-shadow : 0px 3px 3px 0px  rgba(0, 0, 0, 0.4) ;
				}
.team {
				border-top: 6px solid hsl(0, 78%, 62%)		;
				border-radius:7px;
				padding : 20px; 
				width:260px;
				height: 185px; 
				background-color:white; 
				margin-top:25px; 
				position:relative;
				font-size:small;
			 grid-column:3/5;
				grid-row:1/3; 
				box-shadow : 0px 3px 3px 0px  rgba(0, 0, 0, 0.4) ;
				}
.karma {
				border-top: 6px solid hsl(34, 97%, 64%);
				border-radius:7px;
				padding : 20px; 
				width:260px;
				height: 185px; 
				background-color:white; 
				margin-top:25px;
				position:relative;
				font-size:small; 
				grid-column:3/5;
				grid-row:3/5;
				box-shadow : 0px 3px 3px 0px  rgba(0, 0, 0, 0.4) ;
				}
.calc {
				border-top: 6px solid hsl(212, 86%, 64%);
				border-radius:7px;
				padding : 20px; 
				width:260px;
				height: 185px; 
				background-color:white;
				margin-top:25px;	
				position:relative;
				font-size:small;	
				grid-column:5/7;
				grid-row:2/5;
				box-shadow : 0px 3px 3px 0px  rgba(0, 0, 0, 0.4) ;		
					}
.icon {
				position : absolute; 
				right : 30px;
			 margin-top : 2px; 
				}			
@media screen and (min-width:800px) {
.grid {
				display:grid; 
				grid-template-column: 6;
				grid-template-row: 4;
				grid-gap: 20px, 15px; 
				
				}
				}
